# FriendlyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/: FriendlyChat.java
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
