apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    support_library_version = '27.0.2'
    google_play_services_version = '11.8.0'

    //firebase_services = ${google_play_services_version}
}


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation "com.google.firebase:firebase-database:${google_play_services_version}"


    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:appcompat-v7:${support_library_version}"

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}
apply plugin: 'com.google.gms.google-services'


